{
  "$schema": "https://unpkg.com/knip@5/schema.json",

  // `vp` (Vite+) is a curl-installed global toolchain, not an npm dependency,
  // so it can't be resolved as a script binary.
  "ignoreBinaries": ["vp"],

  // `create-astroid/template/` is scaffold PAYLOAD — copied verbatim into a new
  // project, not part of this repo's module graph (its deps aren't installed here,
  // its files carry `__TOKEN__` placeholders). Exclude it from the dead-code scan;
  // the scaffold bin (`index.mjs`) is still analyzed as create-astroid's entry.
  "ignore": ["packages/create-astroid/template/**"],

  // The published library deliberately exports config constants and shared types
  // that are only referenced within their own module (e.g. RRF_K, KVLike,
  // SecretBinding, DEFAULT_ALT_FIX_BATCH) — that's intentional public surface,
  // not dead code. Only flag exports that are used *nowhere*.
  "ignoreExportsUsedInFile": true,

  "workspaces": {
    ".": {
      "entry": ["scripts/*.sh"],
      // eslint-plugin-solid is loaded by oxlint through .oxlintrc.json's
      // `jsPlugins`, which knip doesn't parse. The `lint:solid` script names it
      // too, but behind `corepack pnpm dlx` — which knip doesn't recognize as a
      // package reference the way it does a bare `pnpm dlx`. Either way it's a
      // real dependency: oxlint resolves the plugin from node_modules.
      "ignoreDependencies": ["eslint-plugin-solid"]
    },

    // The library's package.json `exports` map points at ./dist/*, which only
    // exists after a build. Map each public subpath to its source entry so knip
    // traces the real module graph instead of flagging the whole public API.
    "packages/louise": {
      "entry": [
        "src/astro/index.ts",
        "src/client/index.ts",
        "src/client/settings/index.ts",
        "src/core/ai/index.ts",
        "src/core/analytics/index.ts",
        "src/core/auth/index.ts",
        "src/core/browser/index.ts",
        "src/core/commerce/index.ts",
        "src/core/commerce/fourthwall.ts",
        "src/core/commerce/stripe.ts",
        "src/core/commerce/square.ts",
        "src/core/commerce/square-web.ts",
        "src/core/content/index.ts",
        "src/core/content/sections.ts",
        "src/core/content/stega.ts",
        "src/core/db/index.ts",
        "src/core/editor/index.ts",
        "src/core/email/index.ts",
        "src/core/errors.ts",
        "src/core/forms/index.ts",
        "src/core/health/index.ts",
        "src/core/media/index.ts",
        "src/core/queues/index.ts",
        "src/core/realtime/index.ts",
        "src/core/schema/index.ts",
        "src/core/security/index.ts",
        "src/core/worker/index.ts",
        "src/core/workflows/index.ts",
        "assets/fonts/build.mjs",
        "test/**/*.test.ts"
      ],
      "project": ["src/**/*.{ts,tsx}", "bin/**/*.mjs", "assets/**/*.mjs"]
    },

    // Same story as the library: the `exports` map points at ./dist/*, so map
    // the public entry to source. The `.astro` section library ships as source
    // under a wildcard export and is only reachable from a scaffolded project.
    "packages/astroid": {
      // `src/astro/index.ts` is the `astroidjs/astro` subpath — build-time code
      // imported from a scaffolded project's astro.config.mjs, never from
      // anything in this repo.
      "entry": ["src/index.ts", "src/astro/index.ts", "test/**/*.test.ts"],
      "project": ["src/**/*.{ts,tsx}", "bin/**/*.mjs"]
    },

    "workers/docs": {
      // Starlight loads this via `customCss` in astro.config.mjs; knip's Astro
      // plugin doesn't read that option.
      "entry": ["src/styles/**/*.css"],
      // Referenced throughout the docs prose as code samples but never imported
      // at build time; kept as a workspace link.
      "ignoreDependencies": ["louise-toolkit"]
    },

    "workers/site": {
      // Runnable example handlers sliced into /examples/* pages via `?raw`
      // imports, which knip can't follow into the raw source.
      "entry": ["src/lib/examples/*.ts"]
    }
  },

  // Missing/unlisted deps are noisy under this toolchain (workerd `cloudflare:*`
  // virtual modules, daisyui/tailwind referenced from CSS, tsconfig
  // `jsxImportSource`, hoisted workspace types) and are already caught by the
  // type-check and build. Keep knip focused on dead code.
  "rules": {
    "unlisted": "off",
    "unresolved": "off"
  }
}
