{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Must match the Cloudflare Workers Builds service that serves louisetoolkit.com
  // (`louisetoolkitcom`). A mismatch here sends local `wrangler` commands (secret
  // put, deployments, d1 execute) to a different/auto-created worker.
  "name": "louisetoolkitcom",
  // BowenLabs account — pinned so deploys don't prompt for account selection.
  "account_id": "c3e97bc9169c1a57894dae15e6b39304",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],
  // @astrojs/cloudflare v14 dropped `workerEntryPoint`, so `main` points at the
  // source entry (src/worker.ts); the adapter builds it and wires the
  // prerendered pages + static assets under dist/.
  "main": "src/worker.ts",
  // One Worker, two hosts. The apex serves the marketing SSR app + Louise; the
  // docs subdomain serves the static Starlight bundle (workers/docs, folded into
  // this Worker's assets at /_docs) — the split is done by Host in worker.ts.
  "routes": [
    { "pattern": "louisetoolkit.com", "custom_domain": true },
    { "pattern": "docs.louisetoolkit.com", "custom_domain": true },
  ],
  // Smart Placement (#91): marketing + published CMS pages SSR against D1 on
  // nearly every request, so let Cloudflare run the Worker close to D1 when that
  // lowers total latency. No-op for the static docs host (asset-only). Measure
  // TTFB on published-page + editor routes and keep/revert based on the numbers.
  "placement": { "mode": "smart" },
  // Browser Run (louise-toolkit/browser, #5): OG-image rendering + link-checking.
  "browser": {
    "binding": "BROWSER",
  },
  // --- Louise Toolkit bindings -----------------------------------------------
  // D1 holds pages/site_settings/media/inquiries (schema composed from
  // louise-toolkit/db, migrations in ./migrations). For local dev miniflare provides an
  // emulated DB; database_id below is the real remote DB (run migrations with
  // `wrangler d1 migrations apply DB --remote` before first deploy).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "louisetoolkit",
      "database_id": "556a0774-0b62-4b49-8e31-f2328d7eb774",
      "migrations_dir": "migrations",
    },
  ],
  // R2 bucket for uploaded media; served back through the Worker at /media/*
  // (see src/worker.ts) so no public bucket URL is needed.
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "louisetoolkit-media" }],
  // KV for the security rate limiter.
  "kv_namespaces": [{ "binding": "RL", "id": "647f7c7b690c41229fea208fdef346a6" }],
  // The editor-gate config is typed + validated by the astro:env schema
  // (astro.config.mjs), read via `astro:env/server`: OWNER_EMAIL defaults in the
  // schema (public), and the secrets go in `wrangler secret put`
  // (LOUISE_SESSION_SECRET / LOUISE_EDITOR_PASSWORD). Local dev reads them from
  // `.env` — see .env.example.
  "vars": {
    // Public base for media URLs; same-origin /media/* keeps media
    // self-contained (no external R2 domain). NOT astro:env — the
    // framework-agnostic media route (louise-toolkit/editor `mediaRoute`) reads
    // this off the runtime env, so it stays a Worker `var` (see src/env.d.ts).
    "MEDIA_URL": "/media",
  },
  // Daily link-checker crawl of the docs (worker.ts `scheduled`).
  "triggers": {
    "crons": ["0 6 * * *"],
  },
  "observability": {
    "enabled": true,
  },
}
