{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Must match the Cloudflare Workers Builds service that serves louisetoolkit.com
  // (`louisetoolkitcom`). A mismatch here sends local `wrangler` commands (secret
  // put, deployments, d1 execute) to a different/auto-created worker.
  "name": "louisetoolkitcom",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],
  // @astrojs/cloudflare v14 dropped `workerEntryPoint`, so `main` points at the
  // source entry (src/worker.ts); the adapter builds it and wires the
  // prerendered pages + static assets under dist/.
  "main": "src/worker.ts",
  // One Worker, two hosts. The apex serves the marketing SSR app + Louise; the
  // docs subdomain serves the static Starlight bundle (workers/docs, folded into
  // this Worker's assets at /_docs) — the split is done by Host in worker.ts.
  "routes": [
    { "pattern": "louisetoolkit.com", "custom_domain": true },
    { "pattern": "docs.louisetoolkit.com", "custom_domain": true },
  ],
  // Browser Run (louise/browser, #5): OG-image rendering + link-checking.
  "browser": {
    "binding": "BROWSER",
  },
  // --- Louise Toolkit dogfood bindings ---------------------------------------
  // D1 holds pages/site_settings/media/inquiries (schema composed from
  // louise/db, migrations in ./migrations). For local dev miniflare provides
  // an emulated DB; replace database_id with the real one to deploy pre-prod.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "louisetoolkit-dogfood",
      "database_id": "aaceeda7-a70b-48aa-a0d5-ca7e3b02eb4a",
      "migrations_dir": "migrations",
    },
  ],
  // R2 bucket for uploaded media; served back through the Worker at /media/*
  // (see src/worker.ts) so no public bucket URL is needed for the dogfood.
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "louisetoolkit-dogfood-media" }],
  // KV for the security rate limiter.
  "kv_namespaces": [{ "binding": "RL", "id": "9c8f07a3f4bf4a55af014c70197b856c" }],
  "vars": {
    // Public base for media URLs; same-origin /media/* keeps the dogfood
    // self-contained (no external R2 domain). SESSION secret + editor password
    // are secrets (see .dev.vars locally / `wrangler secret put` in prod).
    "MEDIA_URL": "/media",
  },
  // Daily link-checker crawl of the docs (worker.ts `scheduled`).
  "triggers": {
    "crons": ["0 6 * * *"],
  },
  "observability": {
    "enabled": true,
  },
}
